APP_NAME=Prepro
APP_VERSION=v1.0
APP_ENV=local
APP_KEY=base64:HypISi9VIFmURwiU5hzdkUgUgKlb+MmvYZZIn0nAk5s=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

DEFAULT_CURRENCY=EUR
FREE_CHARGE_LIMIT=1000.00
CASHOUT_PERCENTAGE=0.3
CASHOUT_NOTLESS=0.50
CASHIN_PERCENTAGE=0.03
CASHOUT_NOMORETHAN=5.00

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_APP_NAME="${APP_NAME}"
MIX_APP_VERSION="${APP_VERSION}"
MIX_APP_URL="${APP_URL}"
